הקמת אפליקציה לניהול קשרי לקוחות בעסקים קטנים כגון מספרות, בניית ציפורניים ועוד
1.	navbar בכל הדפים
1.1.	אודות 
1.2.	הרשמה
1.3.	דף מנוי
1.4.	עזרים
2.	דף בית
2.1.	כניסה
2.1.1.	שם משתמש
2.1.2.	סיסמא
2.1.3.	כפתורים
2.1.3.1.	אישור
2.1.3.2.	הרשמה
2.2.	הרשמה
3.	הרשמה
3.1.	שם מלא
3.2.	מקצוע
3.3.	מייל
3.4.	טלפון
3.5.	גיל
3.6.	אישור דיוור
3.7.	תאריך הצטרפות (אוטומטי)
3.8.	כפתור אישור
4.	מנוי
4.1.	יצירת לקוח חדש (מקסימום 10)
4.2.	ניהול מלאי
4.3.	ניהול יום
4.4.	עזרים
5.	יצירת לקוח חדש
5.1.	שם לקוח
5.2.	טלפון
5.3.	מייל
5.4.	תאריך לידה
5.5.	שירותים
5.6.	ביקורים
6.	ניהול לקוחות
6.1.	תאריך ביקור (שמירה של כל הביקורים)
6.2.	זמן הטיפול
6.3.	סיכום ביקור
6.4.	מס׳ צבע (לק/שיער) (שמירה אחורה לא רק את האחרון)
6.5.	בקשות מיוחדות
7.	ניהול מלאי
8.	ניהול יום
9.	עזרים
9.1.	חיפוש
9.1.1.	לפי לקוח
9.1.2.	לפי תאריך

